div.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    margin-left: 15%;
}

div.project section h1 {
    font-size: xx-large;
}

div.projects div.project {
    transform: translateX(-100%);
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
}

div.projects.enter div.project {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
}

div.projects div.project:nth-child(1) {
    transition-delay: 100ms;
}

div.projects div.project:nth-child(2) {
    transition-delay: 200ms;
}

div.projects div.project:nth-child(3) {
    transition-delay: 300ms;
}

div.projects div.project:nth-child(4) {
    transition-delay: 400ms;
}

div.projects div.project:nth-child(5) {
    transition-delay: 500ms;
}

@media screen and (max-width: 1300px) {
    div.projects {
        grid-template-columns: repeat(2, 1fr);
    }
}